BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2022  11:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\ired.obj, .\Obj\AT24C02.obj, .\Obj\I2C.obj, .\Obj\TIMER0.obj, .\Obj\UAR
>> T.obj, .\Obj\key .obj, .\Obj\lcd1602.obj, .\Obj\mkey.obj, .\Obj\Delay.obj, .\Obj\beep.obj, .\Obj\public.obj TO .\Obj\
>> template PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\ired.obj (IRED)
  .\Obj\AT24C02.obj (AT24C02)
  .\Obj\I2C.obj (I2C)
  .\Obj\TIMER0.obj (TIMER0)
  .\Obj\UART.obj (UART)
  .\Obj\key .obj (KEY_)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\mkey.obj (MKEY)
  .\Obj\Delay.obj (DELAY)
  .\Obj\beep.obj (BEEP)
  .\Obj\public.obj (PUBLIC)
  H:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  H:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0011H     UNIT         _DATA_GROUP_
            DATA    005FH     0007H     UNIT         ?DT?TIMER0
            DATA    0066H     0004H     UNIT         ?DT?IRED
            DATA    006AH     0001H     UNIT         ?DT?KEY_
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER0_START?TIMER0
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0231H     UNIT         ?PR?SHOWTIME?MAIN
            CODE    0257H     01C5H     UNIT         ?PR?SET?MAIN
            CODE    041CH     017DH     UNIT         ?PR?SETTIME?MAIN
            CODE    0599H     017DH     UNIT         ?PR?CSETTIME?MAIN
            CODE    0716H     0132H     UNIT         ?PR?IRED?IRED
            CODE    0848H     0125H     UNIT         ?PR?PANDUAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 2


            CODE    096DH     010AH     UNIT         ?PR?TIMER0?MAIN
            CODE    0A77H     00C1H     UNIT         ?PR?SHOWCLOCK?MAIN
            CODE    0B38H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0BCBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C57H     0080H     UNIT         ?C?LIB_CODE
            CODE    0CD7H     006CH     UNIT         ?PR?MATRIXKEY?MKEY
            CODE    0D43H     0066H     UNIT         ?PR?INIT1?MAIN
            CODE    0DA9H     0059H     UNIT         ?PR?UART?MAIN
            CODE    0E02H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0E58H     0053H     UNIT         ?CO?MAIN
            CODE    0EABH     004CH     UNIT         ?PR?_KEY_SCAN?KEY_
            CODE    0EF7H     0047H     UNIT         ?C_INITSEG
            CODE    0F3EH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0F6EH     002BH     UNIT         ?PR?INIT?MAIN
            CODE    0F99H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0FC2H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0FE7H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    100BH     0021H     UNIT         ?PR?_BEEP_ALARM?BEEP
            CODE    102CH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    104AH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    1068H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    1083H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    109EH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    10B2H     0013H     UNIT         ?PR?CHUAN1?MAIN
            CODE    10C5H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    10D5H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    10E1H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    10ECH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    10F6H     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    10FFH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1108H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?UART?MAIN                            004EH    0001H
  +--> ?PR?_DELAY_MS?PUBLIC

*** NEW ROOT ***************************************************

?PR?IRED?IRED                            004FH    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 3


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_START?TIMER0
  +--> ?PR?IRED_INIT?IRED
  +--> ?PR?CHUAN1?MAIN
  +--> ?PR?PANDUAN?MAIN
  +--> ?PR?INIT1?MAIN
  +--> ?PR?_KEY_SCAN?KEY_
  +--> ?PR?SET?MAIN
  +--> ?PR?SHOWTIME?MAIN
  +--> ?PR?SETTIME?MAIN
  +--> ?PR?SHOWCLOCK?MAIN
  +--> ?PR?CSETTIME?MAIN

?PR?INIT?MAIN                            -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02            0054H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?PANDUAN?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_BEEP_ALARM?BEEP

?PR?_LCD1602_SHOW_STRING?LCD1602         005AH    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_BEEP_ALARM?BEEP                     0054H    0004H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?INIT1?MAIN                           -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_AT24C02_WRITEBYTE?AT24C02           0054H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_KEY_SCAN?KEY_                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 4


  +--> ?PR?_DELAY_10US?PUBLIC

?PR?SET?MAIN                             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?SHOWTIME?MAIN                        0054H    0006H
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?SETTIME?MAIN                         -----    -----
  +--> ?PR?MATRIXKEY?MKEY
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?MATRIXKEY?MKEY                       0054H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?SHOWCLOCK?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?CSETTIME?MAIN                        -----    -----
  +--> ?PR?MATRIXKEY?MKEY
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041CH         PUBLIC        settime
  D:000AH         PUBLIC        Value
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        chuan
  D:0011H         PUBLIC        cmouth
  D:0012H         PUBLIC        timec
  D:001BH         PUBLIC        ctime
  D:0026H         PUBLIC        cyear
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0027H         PUBLIC        keynum
  B:0098H.1       PUBLIC        TI
  C:0DA9H         PUBLIC        Uart
  D:0028H         PUBLIC        csec
  D:0029H         PUBLIC        choice2
  D:002AH         PUBLIC        choice3
  D:002BH         PUBLIC        cday
  C:0E02H         PUBLIC        main
  D:002CH         PUBLIC        mode
  D:002DH         PUBLIC        cmin
  D:002EH         PUBLIC        cshi
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 5


  D:002FH         PUBLIC        KeyValue
  D:0030H         PUBLIC        shan
  D:0031H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:096DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F6EH         PUBLIC        init
  D:003CH         PUBLIC        ired_tempx
  D:003DH         PUBLIC        temp
  C:10B2H         PUBLIC        chuan1
  D:003EH         PUBLIC        timeSetSelect
  D:003FH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  C:0257H         PUBLIC        set
  D:0040H         PUBLIC        timeSetFlashFlag
  D:0041H         PUBLIC        time_buf
  D:008AH         PUBLIC        TL0
  C:0A77H         PUBLIC        showclock
  D:004AH         PUBLIC        Runflag
  D:004BH         PUBLIC        ok
  C:0599H         PUBLIC        csettime
  C:0D43H         PUBLIC        init1
  D:00C8H         PUBLIC        T2CON
  C:0848H         PUBLIC        panduan
  D:004CH         PUBLIC        choice
  C:0026H         PUBLIC        showtime
  D:004DH         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET
  C:0257H         LINE#         45
  C:0257H         LINE#         46
  C:0257H         LINE#         48
  C:0271H         LINE#         49
  C:0271H         LINE#         50
  C:027CH         LINE#         52
  C:027CH         LINE#         54
  C:0296H         LINE#         55
  C:0296H         LINE#         56
  C:02A2H         LINE#         58
  C:02A2H         LINE#         60
  C:02B9H         LINE#         61
  C:02B9H         LINE#         62
  C:02C5H         LINE#         64
  C:02DCH         LINE#         65
  C:02DCH         LINE#         66
  C:02E7H         LINE#         68
  C:02FEH         LINE#         69
  C:02FEH         LINE#         70
  C:0309H         LINE#         72
  C:0320H         LINE#         73
  C:0320H         LINE#         74
  C:032CH         LINE#         76
  C:035AH         LINE#         77
  C:0388H         LINE#         79
  C:03B6H         LINE#         80
  C:03E4H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 6


  C:0402H         LINE#         82
  C:0402H         LINE#         83
  C:040EH         LINE#         84
  C:041BH         LINE#         85
  C:041BH         LINE#         86
  -------         ENDPROC       SET
  -------         PROC          SHOWTIME
  -------         DO            
  D:0054H         SYMBOL        temp
  D:0055H         SYMBOL        temp1
  D:0056H         SYMBOL        W
  -------         ENDDO         
  C:0026H         LINE#         91
  C:0026H         LINE#         92
  C:0026H         LINE#         96
  C:002CH         LINE#         97
  C:0032H         LINE#         98
  C:0037H         LINE#         99
  C:009DH         LINE#         100
  C:00A3H         LINE#         101
  C:00A9H         LINE#         102
  C:00AFH         LINE#         103
  C:00B4H         LINE#         104
  C:011AH         LINE#         105
  C:0122H         LINE#         106
  C:0188H         LINE#         107
  C:0192H         LINE#         108
  C:019EH         LINE#         109
  C:01A1H         LINE#         110
  C:01ABH         LINE#         111
  C:01B7H         LINE#         112
  C:01BAH         LINE#         113
  C:01C4H         LINE#         114
  C:01D0H         LINE#         115
  C:01D3H         LINE#         116
  C:01D6H         LINE#         117
  C:01D9H         LINE#         118
  C:01E3H         LINE#         119
  C:01EFH         LINE#         120
  C:01F2H         LINE#         121
  C:01FCH         LINE#         122
  C:0208H         LINE#         123
  C:020BH         LINE#         124
  C:0215H         LINE#         125
  C:0221H         LINE#         126
  C:0224H         LINE#         127
  C:022AH         LINE#         128
  C:022DH         LINE#         129
  C:0230H         LINE#         130
  C:0233H         LINE#         131
  C:023DH         LINE#         132
  C:024AH         LINE#         133
  -------         ENDPROC       SHOWTIME
  -------         PROC          SHOWCLOCK
  C:0A77H         LINE#         137
  C:0A77H         LINE#         138
  C:0A77H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 7


  C:0A7AH         LINE#         140
  C:0A7DH         LINE#         141
  C:0A87H         LINE#         142
  C:0A93H         LINE#         143
  C:0A96H         LINE#         144
  C:0AA0H         LINE#         145
  C:0AACH         LINE#         146
  C:0AAFH         LINE#         147
  C:0AB9H         LINE#         148
  C:0AC5H         LINE#         149
  C:0AC8H         LINE#         150
  C:0AD2H         LINE#         151
  C:0ADEH         LINE#         152
  C:0AE1H         LINE#         153
  C:0AEBH         LINE#         154
  C:0AF7H         LINE#         155
  C:0AFAH         LINE#         156
  C:0B04H         LINE#         157
  C:0B10H         LINE#         158
  C:0B13H         LINE#         159
  C:0B1FH         LINE#         160
  C:0B2BH         LINE#         161
  -------         ENDPROC       SHOWCLOCK
  -------         PROC          INIT
  C:0F6EH         LINE#         164
  C:0F6EH         LINE#         165
  C:0F75H         LINE#         166
  C:0F7CH         LINE#         167
  C:0F83H         LINE#         168
  C:0F8AH         LINE#         169
  C:0F91H         LINE#         170
  C:0F98H         LINE#         171
  -------         ENDPROC       INIT
  -------         PROC          INIT1
  C:0D43H         LINE#         173
  C:0D43H         LINE#         174
  C:0D43H         LINE#         175
  C:0D4DH         LINE#         176
  C:0D54H         LINE#         177
  C:0D5EH         LINE#         178
  C:0D65H         LINE#         179
  C:0D6FH         LINE#         180
  C:0D76H         LINE#         181
  C:0D80H         LINE#         182
  C:0D87H         LINE#         183
  C:0D91H         LINE#         184
  C:0D98H         LINE#         185
  C:0DA2H         LINE#         186
  -------         ENDPROC       INIT1
  -------         PROC          CHUAN1
  C:10B2H         LINE#         189
  C:10B2H         LINE#         190
  C:10B2H         LINE#         191
  C:10B5H         LINE#         192
  C:10B8H         LINE#         193
  C:10BBH         LINE#         194
  C:10BEH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 8


  C:10C1H         LINE#         196
  C:10C4H         LINE#         197
  -------         ENDPROC       CHUAN1
  -------         PROC          PANDUAN
  C:0848H         LINE#         198
  C:0848H         LINE#         199
  C:0848H         LINE#         200
  C:084FH         LINE#         201
  C:0855H         LINE#         202
  C:0864H         LINE#         203
  C:0897H         LINE#         204
  C:0897H         LINE#         205
  C:08A3H         LINE#         206
  C:08AFH         LINE#         207
  C:08B5H         LINE#         208
  C:08CEH         LINE#         209
  C:08E7H         LINE#         211
  C:08E7H         LINE#         212
  C:08EDH         LINE#         213
  C:08EDH         LINE#         214
  C:08FAH         LINE#         215
  C:0907H         LINE#         216
  C:0914H         LINE#         217
  C:0921H         LINE#         218
  C:0921H         LINE#         220
  C:092DH         LINE#         221
  C:0939H         LINE#         222
  C:0943H         LINE#         223
  C:0961H         LINE#         224
  C:096CH         LINE#         226
  -------         ENDPROC       PANDUAN
  -------         PROC          SETTIME
  C:041CH         LINE#         229
  C:041CH         LINE#         230
  C:0421H         LINE#         231
  C:0458H         LINE#         232
  C:0458H         LINE#         233
  C:0466H         LINE#         234
  C:0471H         LINE#         235
  C:047FH         LINE#         236
  C:048AH         LINE#         237
  C:0498H         LINE#         238
  C:04A4H         LINE#         239
  C:04B6H         LINE#         240
  C:04C3H         LINE#         241
  C:04DCH         LINE#         242
  C:04F0H         LINE#         243
  C:04FCH         LINE#         244
  C:051FH         LINE#         245
  C:0538H         LINE#         246
  C:054BH         LINE#         247
  C:054BH         LINE#         248
  C:054BH         LINE#         249
  C:0550H         LINE#         250
  C:0550H         LINE#         251
  C:0553H         LINE#         252
  C:0555H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 9


  C:055FH         LINE#         254
  C:0560H         LINE#         255
  C:0565H         LINE#         256
  C:0565H         LINE#         257
  C:0568H         LINE#         258
  C:0571H         LINE#         259
  C:0572H         LINE#         260
  C:0577H         LINE#         261
  C:0577H         LINE#         262
  C:057AH         LINE#         263
  C:057CH         LINE#         264
  C:0586H         LINE#         266
  C:0587H         LINE#         267
  C:058CH         LINE#         268
  C:058CH         LINE#         269
  C:058FH         LINE#         270
  C:0598H         LINE#         271
  -------         ENDPROC       SETTIME
  -------         PROC          CSETTIME
  C:0599H         LINE#         272
  C:0599H         LINE#         273
  C:059EH         LINE#         274
  C:05D5H         LINE#         275
  C:05D5H         LINE#         277
  C:05E3H         LINE#         278
  C:05EEH         LINE#         279
  C:05FCH         LINE#         280
  C:0607H         LINE#         281
  C:0615H         LINE#         282
  C:0621H         LINE#         283
  C:0633H         LINE#         284
  C:0640H         LINE#         285
  C:0659H         LINE#         286
  C:066DH         LINE#         287
  C:0679H         LINE#         288
  C:069CH         LINE#         289
  C:06B5H         LINE#         290
  C:06C8H         LINE#         291
  C:06C8H         LINE#         292
  C:06C8H         LINE#         293
  C:06CDH         LINE#         294
  C:06CDH         LINE#         295
  C:06D0H         LINE#         296
  C:06D2H         LINE#         297
  C:06DCH         LINE#         298
  C:06DDH         LINE#         299
  C:06E2H         LINE#         300
  C:06E2H         LINE#         301
  C:06E5H         LINE#         302
  C:06EEH         LINE#         303
  C:06EFH         LINE#         304
  C:06F4H         LINE#         305
  C:06F4H         LINE#         306
  C:06F7H         LINE#         307
  C:06F9H         LINE#         308
  C:0703H         LINE#         310
  C:0704H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 10


  C:0709H         LINE#         312
  C:0709H         LINE#         313
  C:070CH         LINE#         314
  C:0715H         LINE#         315
  -------         ENDPROC       CSETTIME
  -------         PROC          MAIN
  C:0E02H         LINE#         316
  C:0E02H         LINE#         317
  C:0E02H         LINE#         318
  C:0E05H         LINE#         319
  C:0E08H         LINE#         320
  C:0E0BH         LINE#         321
  C:0E0EH         LINE#         322
  C:0E11H         LINE#         324
  C:0E14H         LINE#         326
  C:0E14H         LINE#         327
  C:0E17H         LINE#         328
  C:0E1AH         LINE#         329
  C:0E1DH         LINE#         330
  C:0E20H         LINE#         331
  C:0E27H         LINE#         334
  C:0E39H         LINE#         335
  C:0E3EH         LINE#         336
  C:0E46H         LINE#         337
  C:0E4BH         LINE#         338
  C:0E50H         LINE#         339
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:096DH         LINE#         381
  C:0978H         LINE#         383
  C:097BH         LINE#         384
  C:097EH         LINE#         385
  C:0986H         LINE#         387
  C:098FH         LINE#         388
  C:098FH         LINE#         389
  C:0995H         LINE#         390
  C:09A1H         LINE#         393
  C:09A1H         LINE#         394
  C:09A3H         LINE#         395
  C:09ACH         LINE#         396
  C:09ACH         LINE#         397
  C:09AEH         LINE#         398
  C:09B0H         LINE#         399
  C:09BCH         LINE#         400
  C:09C5H         LINE#         401
  C:09C5H         LINE#         402
  C:09C7H         LINE#         403
  C:09C9H         LINE#         404
  C:09D2H         LINE#         405
  C:09D4H         LINE#         406
  C:09D6H         LINE#         407
  C:09DFH         LINE#         408
  C:09E1H         LINE#         409
  C:09E3H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 11


  C:09F8H         LINE#         411
  C:0A09H         LINE#         412
  C:0A35H         LINE#         413
  C:0A5AH         LINE#         414
  C:0A6EH         LINE#         416
  C:0A6EH         LINE#         417
  C:0A6EH         LINE#         418
  C:0A6EH         LINE#         419
  C:0A6EH         LINE#         420
  -------         ENDPROC       TIMER0
  -------         PROC          UART
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:0DA9H         LINE#         424
  C:0DC6H         LINE#         425
  C:0DC9H         LINE#         427
  C:0DCCH         LINE#         428
  C:0DCCH         LINE#         430
  C:0DD4H         LINE#         431
  C:0DD6H         LINE#         432
  C:0DDDH         LINE#         435
  C:0DDFH         LINE#         436
  C:0DE1H         LINE#         438
  C:0DE3H         LINE#         439
  C:0DE5H         LINE#         441
  C:0DE7H         LINE#         442
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0066H         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRED
  C:0716H         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F6H         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT
  C:10F6H         LINE#         11
  C:10F6H         LINE#         12
  C:10F6H         LINE#         13
  C:10F8H         LINE#         14
  C:10FAH         LINE#         15
  C:10FCH         LINE#         16
  C:10FEH         LINE#         17
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 12


  -------         DO            
  D:004FH         SYMBOL        ired_high_time
  D:0050H         SYMBOL        time_cnt
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        j
  -------         ENDDO         
  C:0716H         LINE#         19
  C:0733H         LINE#         21
  C:0736H         LINE#         22
  C:073CH         LINE#         23
  C:0742H         LINE#         25
  C:0748H         LINE#         26
  C:0748H         LINE#         27
  C:074EH         LINE#         28
  C:0757H         LINE#         29
  C:0757H         LINE#         30
  C:075EH         LINE#         31
  C:0766H         LINE#         32
  C:076FH         LINE#         34
  C:0775H         LINE#         35
  C:0775H         LINE#         36
  C:077BH         LINE#         37
  C:0784H         LINE#         38
  C:0784H         LINE#         39
  C:078BH         LINE#         40
  C:0793H         LINE#         41
  C:079CH         LINE#         43
  C:079FH         LINE#         44
  C:079FH         LINE#         45
  C:07A2H         LINE#         46
  C:07A2H         LINE#         47
  C:07A8H         LINE#         48
  C:07B1H         LINE#         49
  C:07B1H         LINE#         50
  C:07B8H         LINE#         51
  C:07C0H         LINE#         52
  C:07C8H         LINE#         54
  C:07CEH         LINE#         55
  C:07D1H         LINE#         56
  C:07D1H         LINE#         57
  C:07D8H         LINE#         58
  C:07DAH         LINE#         59
  C:07E3H         LINE#         61
  C:07F0H         LINE#         62
  C:07F7H         LINE#         63
  C:0800H         LINE#         64
  C:0803H         LINE#         65
  C:080CH         LINE#         66
  C:0815H         LINE#         67
  C:0815H         LINE#         68
  C:081CH         LINE#         69
  C:081CH         LINE#         70
  C:081FH         LINE#         71
  C:082DH         LINE#         73
  C:082DH         LINE#         74
  C:082DH         LINE#         75
  -------         ENDPROC       IRED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 13


  -------         ENDMOD        IRED

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F3EH         PUBLIC        _AT24C02_ReadByte
  C:0FE7H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0054H         SYMBOL        WordAddress
  D:0055H         SYMBOL        Data
  C:0FE7H         LINE#         12
  C:0FEDH         LINE#         13
  C:0FEDH         LINE#         14
  C:0FF0H         LINE#         15
  C:0FF5H         LINE#         16
  C:0FF8H         LINE#         17
  C:0FFDH         LINE#         18
  C:1000H         LINE#         19
  C:1005H         LINE#         20
  C:1008H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0054H         SYMBOL        WordAddress
  -------         DO            
  D:0055H         SYMBOL        Data
  -------         ENDDO         
  C:0F3EH         LINE#         29
  C:0F40H         LINE#         30
  C:0F40H         LINE#         32
  C:0F43H         LINE#         33
  C:0F48H         LINE#         34
  C:0F4BH         LINE#         35
  C:0F50H         LINE#         36
  C:0F53H         LINE#         37
  C:0F56H         LINE#         38
  C:0F5BH         LINE#         39
  C:0F5EH         LINE#         40
  C:0F63H         LINE#         41
  C:0F68H         LINE#         42
  C:0F6BH         LINE#         43
  C:0F6DH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:10FFH         PUBLIC        I2C_Start
  C:10ECH         PUBLIC        _I2C_SendAck
  C:0F99H         PUBLIC        _I2C_SendByte
  C:1108H         PUBLIC        I2C_Stop
  C:10D5H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:102CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:10FFH         LINE#         11
  C:10FFH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 14


  C:10FFH         LINE#         13
  C:1101H         LINE#         14
  C:1103H         LINE#         15
  C:1105H         LINE#         16
  C:1107H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1108H         LINE#         24
  C:1108H         LINE#         25
  C:1108H         LINE#         26
  C:110AH         LINE#         27
  C:110CH         LINE#         28
  C:110EH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F99H         LINE#         36
  C:0F9BH         LINE#         37
  C:0F9BH         LINE#         39
  C:0F9DH         LINE#         40
  C:0F9DH         LINE#         41
  C:0FB9H         LINE#         42
  C:0FBBH         LINE#         43
  C:0FBDH         LINE#         44
  C:0FC1H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:102CH         LINE#         52
  C:102CH         LINE#         53
  C:102CH         LINE#         54
  C:102EH         LINE#         55
  C:1030H         LINE#         56
  C:1031H         LINE#         57
  C:1031H         LINE#         58
  C:1033H         LINE#         59
  C:1043H         LINE#         60
  C:1045H         LINE#         61
  C:1049H         LINE#         62
  C:1049H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:10ECH         LINE#         70
  C:10ECH         LINE#         71
  C:10ECH         LINE#         72
  C:10F1H         LINE#         73
  C:10F3H         LINE#         74
  C:10F5H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:10D5H         LINE#         82
  C:10D5H         LINE#         83
  C:10D5H         LINE#         85
  C:10D7H         LINE#         86
  C:10D9H         LINE#         87
  C:10DEH         LINE#         88
  C:10E0H         LINE#         89
  C:10E0H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:005FH         PUBLIC        gmsec
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        gsec
  D:0061H         PUBLIC        gshi
  D:0062H         PUBLIC        gmin
  D:0063H         PUBLIC        mouth
  D:0064H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0065H         PUBLIC        day
  C:0006H         PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  C:10C5H         PUBLIC        TIMER0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:10C5H         LINE#         17
  C:10C5H         LINE#         18
  C:10C5H         LINE#         19
  C:10C8H         LINE#         20
  C:10CBH         LINE#         21
  C:10CEH         LINE#         22
  C:10D0H         LINE#         23
  C:10D2H         LINE#         24
  C:10D4H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_START
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0008H         LINE#         36
  -------         ENDPROC       TIMER0_START
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 16



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1068H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:1068H         LINE#         4
  C:1068H         LINE#         5
  C:1068H         LINE#         6
  C:106BH         LINE#         7
  C:106EH         LINE#         8
  C:1071H         LINE#         9
  C:1074H         LINE#         10
  C:1077H         LINE#         11
  C:107AH         LINE#         12
  C:107CH         LINE#         13
  C:107EH         LINE#         14
  C:1080H         LINE#         15
  C:1082H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        KEY_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EABH         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:006AH         SYMBOL        key
  -------         ENDDO         
  C:0EABH         LINE#         14
  C:0EABH         LINE#         15
  C:0EABH         LINE#         18
  C:0EB1H         LINE#         19
  C:0EC3H         LINE#         20
  C:0EC3H         LINE#         21
  C:0ECAH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 17


  C:0ECDH         LINE#         23
  C:0ED0H         LINE#         24
  C:0ED3H         LINE#         25
  C:0ED6H         LINE#         26
  C:0ED9H         LINE#         27
  C:0EDCH         LINE#         28
  C:0EDFH         LINE#         29
  C:0EE2H         LINE#         30
  C:0EE5H         LINE#         31
  C:0EE5H         LINE#         32
  C:0EF1H         LINE#         33
  C:0EF1H         LINE#         34
  C:0EF4H         LINE#         35
  C:0EF4H         LINE#         36
  C:0EF6H         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY_

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FCCH         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:109EH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0B38H         PUBLIC        _lcd1602_show_string
  C:1083H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:1083H         LINE#         11
  C:1083H         LINE#         12
  C:1083H         LINE#         13
  C:1085H         LINE#         14
  C:1087H         LINE#         15
  C:1089H         LINE#         16
  C:108BH         LINE#         17
  C:1092H         LINE#         18
  C:1094H         LINE#         19
  C:109BH         LINE#         20
  C:109DH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0FCCH         LINE#         49
  C:0FCCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 18


  C:0FCCH         LINE#         51
  C:0FCEH         LINE#         52
  C:0FD0H         LINE#         53
  C:0FD2H         LINE#         54
  C:0FD4H         LINE#         55
  C:0FDBH         LINE#         56
  C:0FDDH         LINE#         57
  C:0FE4H         LINE#         58
  C:0FE6H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:109EH         LINE#         87
  C:109EH         LINE#         88
  C:109EH         LINE#         89
  C:10A3H         LINE#         90
  C:10A8H         LINE#         91
  C:10ADH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SHOW_STRING
  D:005AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0B38H         LINE#         119
  C:0B40H         LINE#         120
  C:0B40H         LINE#         121
  C:0B43H         LINE#         123
  C:0B52H         LINE#         125
  C:0B58H         LINE#         126
  C:0B58H         LINE#         127
  C:0B63H         LINE#         128
  C:0B63H         LINE#         129
  C:0B71H         LINE#         130
  C:0B71H         LINE#         131
  C:0B75H         LINE#         132
  C:0B77H         LINE#         134
  C:0B77H         LINE#         135
  C:0B7FH         LINE#         136
  C:0B7FH         LINE#         137
  C:0B82H         LINE#         138
  C:0B8DH         LINE#         139
  C:0B8FH         LINE#         140
  C:0B91H         LINE#         141
  C:0B91H         LINE#         143
  C:0B91H         LINE#         144
  C:0B9CH         LINE#         145
  C:0B9CH         LINE#         146
  C:0BAAH         LINE#         147
  C:0BAAH         LINE#         148
  C:0BAEH         LINE#         149
  C:0BB0H         LINE#         151
  C:0BB0H         LINE#         152
  C:0BB8H         LINE#         153
  C:0BB8H         LINE#         154
  C:0BBBH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 19


  C:0BC6H         LINE#         156
  C:0BC8H         LINE#         157
  C:0BCAH         LINE#         158
  C:0BCAH         LINE#         159
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        MKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CD7H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0054H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0CD7H         LINE#         7
  C:0CD7H         LINE#         8
  C:0CD7H         LINE#         9
  C:0CDAH         LINE#         10
  C:0CDDH         LINE#         11
  C:0CE3H         LINE#         12
  C:0CE3H         LINE#         13
  C:0CE9H         LINE#         14
  C:0CE9H         LINE#         16
  C:0CECH         LINE#         17
  C:0CFEH         LINE#         18
  C:0D03H         LINE#         19
  C:0D08H         LINE#         20
  C:0D0DH         LINE#         21
  C:0D17H         LINE#         22
  C:0D17H         LINE#         24
  C:0D1AH         LINE#         25
  C:0D2DH         LINE#         26
  C:0D32H         LINE#         27
  C:0D36H         LINE#         28
  C:0D3AH         LINE#         29
  C:0D40H         LINE#         30
  C:0D40H         LINE#         31
  C:0D40H         LINE#         32
  C:0D40H         LINE#         33
  C:0D42H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         1
  C:000EH         LINE#         2
  C:000EH         LINE#         4
  C:0018H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 20


  C:0018H         LINE#         6
  C:001AH         LINE#         7
  C:001CH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:100BH         PUBLIC        _beep_alarm
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_ALARM
  D:0054H         SYMBOL        time
  D:0056H         SYMBOL        fre
  C:100BH         LINE#         10
  C:1013H         LINE#         11
  C:1013H         LINE#         12
  C:1020H         LINE#         13
  C:1020H         LINE#         14
  C:1022H         LINE#         15
  C:1029H         LINE#         16
  C:102BH         LINE#         17
  -------         ENDPROC       _BEEP_ALARM
  -------         ENDMOD        BEEP

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E1H         PUBLIC        _delay_10us
  C:104AH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:10E1H         LINE#         9
  C:10E1H         LINE#         10
  C:10E1H         LINE#         11
  C:10EBH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:09:30  PAGE 21


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:104AH         LINE#         20
  C:104AH         LINE#         21
  C:104AH         LINE#         23
  C:1053H         LINE#         24
  C:1067H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:0C57H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C70H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C82H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=108.0 xdata=0 code=4365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
